launch=gsqlite3
gsqlite3-database=/var/lib/powerdns/pdns.sqlite3

slave=yes
master-address=pdns-master
daemon=no
local-address=0.0.0.0

ip-range-allow-axfr=172.16.8.251/32
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
api-key=908uyhufyhdbv230fwreviuh
